<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bootstrap</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="/style/maradentro.css">
    
  <link href="https://fonts.googleapis.com/css2?family=Outfit&display=swap" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@200&display=swap" rel="stylesheet">
</head>
    <body>
      <nav class="navbar navbar-expand-md bg-light justify-content-center">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Link 1</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Link 2</b></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#"><b>Link 3</b></a>
          </li>
        </ul>
      </nav>
      <br>          
      <h1>Mar Adentro</h1>
      <h3><b>Adentrándonos en los beneficios del mar en la salud</b></h3>
       <div class="container">
          <div class="row">                        
                <div class="card-deck" 
                  <div class= mt-5>          
                      <div class="card">
                        <div class="card-body text-center">                       
                         <p class="card-text"><b>Mejora los problemas respiratorios</b></p>
                        </div>       
                      </div>
                  </div> 
                  <div class= mt-5>
                      <div class="card">                    
                        <div class="card-body text-center">                                         
                          <p class="card-text"><b>Estabiliza la tensión arterial</b></p>
                        </div>
                      </div>
                  </div>
                  <div class= mt-5>       
                      <div class="card">
                        <div class="card-body text-center">                     
                          <p class="card-text"><b>Disminuye el estrés</b></p>
                        </div>
                      </div>
                  </div>
                  <div class= mt-5>
                     <div class="card">
                       <div class="card-body text-center">                       
                          <p class="card-text"><b>Favorece el metabolismo</B></p>
                       </div>
                     </div>
                  </div>
              </div> 
            </div>
          </div>        
    </body>
 <!-- title, meta and link tags go here -->
 <!--<h1 style="text-align:center;">Centered Heading</h1>
<p style="text-align:center;">Centered paragraph.</p>-->
   </html>